## CATALOGUE CONFIGURATION ##
CATALOGUE_VERSION=5g_zorro
CATALOGUE_SOL_LIBS_VERSION=feat-nfv-sol006-libs-osm
CATALOGUE_IFA_LIBS_VERSION=dev_5growth
CATALOGUE_SERVER_PORT=8086
CATALOGUE_SERVER_PORT_GUI=31086
CATALOGUE_GUI_PORT=8087
CATALOGUE_PROFILE=default

## CATALOGUE2CATALOGUE CONFIGURATION ##
CATALOGUE_SCOPE=PUBLIC
PUBLIC_CATALOGUE_ID=DEFAULT_CAT
PUBLIC_CATALOGUE_URL=http://127.0.0.1:8083/

## MANO CONFIGURATION ##
MANO_ID=ZORRO_OSMR10
MANO_TYPE=OSMR10
MANO_SITE=ZORRO_OSM
MANO_IP=172.28.3.59
MANO_PORT=9999
MANO_USERNAME=admin
MANO_PASSWORD=admin
MANO_PROJECT=admin

## KEYCLOAK CONFIGURATION ##
KEYCLOAK_AUTHENTICATION=false
KEYCLOAK_URL=http://127.0.0.1:8080/auth/
KEYCLOAK_REALM=osm
KEYCLOAK_BE_CLIENT=5gcatalogue-be
KEYCLOAK_BE_PUBLIC_CLIENT=false
KEYCLOAK_BE_CLIENT_SECRET=444c517a-d474-4cc8-928f-606414856e1f
KEYCLOAK_USER_GROUP=c0b063e1-ffa6-4d67-b0b7-75df0d3f5084
KEYCLOAK_ADMIN_ROLE=Administrator
KEYCLOAK_USER_ROLE=User
KEYCLOAK_GUI_CLIENT=5gcatalogue

## SITE INVENTORY CONFIGURATIONS ##
SITE_INVENTORY_URL=http://127.0.0.1:8087

## POSTGRES CONFIGURATIONS ##
POSTGRES_PORT=5432

## PROXY CONFIGURATIONS ##
PROXY_ENABLED=false

## RESOURCE DEFINITION TRANSLATOR ##
TRANSLATOR_HOSTNAME=172.28.3.126
TRANSLATOR_SERVER_PORT=9090
TRANSLATOR_VERSION=main

NFV_SOL006_LIBS_VERSION=feat-nfv-sol006-libs-osm

TMF_INFO_MODELS_VERSION=main

OFFER_CATALOG_HOSTNAME=172.28.3.126
OFFER_CATALOG_PORT=31080

DESCRIPTOR_SOURCE_HOSTNAME=5gCatalogueApp
DESCRIPTOR_SOURCE_PORT=8086

RAPP_URL=172.28.3.242:2626

POSTGRES_MODE=create